<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap4/bootstrap.min.css">

    <title>Registration Form with Menu</title>

</head>

<body>
    <div class="container">

        <br />

        <nav class="navbar bg-dark navbar-expand-md navbar-dark">

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">LOGIN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT US</a>
                </li>
            </ul>

        </nav>

        <br />



        <div class="row">
            <div class="col-md-6 col-sm-8 mx-auto">
                <div class="card">
                    <div class="card-body" style="background-color: #eeefff">
                        <div class="text-center">
                            <h2>Create Your Account</h2>
                        </div>

                        <div>
                            <form action="#" name='registration'>
                                <div class="form-group">
                                    <label for="name" class="text-uppercase font-weight-bold text-primary">Name</label>
                                    <input type="text" class="form-control" id="name" name="name"
                                        placeholder="Enter Your Full Name" required="required">
                                </div>

                                <div class="form-group">
                                    <label for="email"
                                        class="text-uppercase font-weight-bold text-primary">Email</label>
                                    <input type="email" class="form-control" id="email" name="email"
                                        placeholder="Enter Your Email" required="required">
                                </div>

                                <div class="form-group">
                                    <label for="mobileno" class="text-uppercase font-weight-bold text-primary">Mobile
                                        No</label>
                                    <input type="tel" class="form-control" id="mobno" name="mobno"
                                        placeholder="Enter Your Mobile No" required="required">
                                </div>

                                <button type="submit" class="btn btn-primary btn-block">Create Account</button>
                            </form>
                        </div> <!-- Form tag div -->
                    </div> <!-- Card Body End -->
                </div> <!-- Card End -->
            </div> <!-- Col alignment end -->
        </div> <!-- Row End -->
    </div> <!-- Container End -->

</body>

</html>