<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap4/bootstrap.min.css">

  <title>Registration Form with Validation</title>

</head>

<body>
  <div class="container">

    <br />

    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">LOGIN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">CONTACT US</a>
        </li>
      </ul>
    </nav>

    <br />

    <div class="row">
      <div class="col-md-6 col-sm-8 mx-auto">
        <div class="card">
          <div class="card-body" style="background-color: #eeefff">
            <div class="text-center">
              <h2>Create Your Account</h2>
            </div>

            <div class="mt-4">
              <form action="#" name='registration'>
                <div class="form-group">
                  <label for="name" class="text-uppercase font-weight-bold text-primary">Name</label>
                  <input type="text" class="form-control" id="name" name="name" placeholder="Enter Your Full Name"
                    required="required">
                </div>

                <div class="form-group">
                  <label for="email" class="text-uppercase font-weight-bold text-primary">Email</label>
                  <input type="email" class="form-control" id="email" name="email" placeholder="Enter Your Email"
                    required="required">
                </div>

                <div class="form-group">
                  <label for="mobileno" class="text-uppercase font-weight-bold text-primary">Mobile No</label>
                  <input type="tel" class="form-control" id="mobno" name="mobno" placeholder="Enter Your Mobile No"
                    required="required">
                </div>

                <div class="form-group">
                  <label for="country" class="text-uppercase font-weight-bold text-primary">Country</label>
                  <select name="country" id="country">
                    <option selected value="Default">Select Country</option>
                    <option value="AF">Afghanistan</option>
                    <option value="AL">Albania</option>
                    <option value="DZ">Algeria</option>
                    <option value="AS">Andorra</option>
                    <option value="AD">Angola</option>
                  </select>
                </div>

                <div class="form-group">
                  <label for="gender" class="text-uppercase font-weight-bold">Gender</label>
                  <input type="radio" name="gender" id="male" value="Male" />
                      <span id="maledisp">Male</span>
                  <input type="radio" name="gender" id="female" value="Female" />
                  <span id="femaledisp">Female</span>
                </div>

                <div class="form-group">
                  <label for="language" class="text-uppercase font-weight-bold">Language Known</label>
                  <input type="checkbox" id="english" name="english" value="english" checked />
                  <span>English</span>
                  <input type="checkbox" id="bengali" name="bengali" value="bengali" />
                  <span>Bengali</span>
                  <input type="checkbox" id="hindi" name="hindi" value="hindi" />
                  <span>Hindi</span>
                </div>

                <button type="submit" class="btn btn-primary btn-block">Create Account</button>
              </form>
            </div> <!-- Form tag div -->
          </div> <!-- Card Body End -->
        </div> <!-- Card End -->
      </div> <!-- Col alignment end -->
    </div> <!-- Row End -->
  </div> <!-- Container End -->

</body>

</html>